<%@ Control Language="VB" AutoEventWireup="false" CodeFile="navMain.ascx.vb" Inherits="controls_navMain" %>
<nav id="nav-main" role="navigation">
    <ul>
        <li><a href="/components/">Components</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/about/">About Us</a></li>
        <li><a href="/contact/">Contact Us</a></li>
        <li class="break"></li>
        <li class="no-bars">T. <a href="tel:817.210.4303">817.210.4303</a></li>
    </ul>
</nav>
<a href="#" id="nav-trigger" class="fa fa-bars"></a>